# -----------------------------------------------------------------------------
# Tmux 基本配置 - 要求 Tmux >= 2.3
# 如果不想使用插件，只需要将此节的内容写入 ~/.tmux.conf 即可
# -----------------------------------------------------------------------------

# C-b 和 VIM 冲突，修改 Prefix 组合键为 Control-Z，按键距离近
# set -g prefix C-z             # 修改键位

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g mouse              on    # 开启鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

set -g allow-rename      off   # 禁止活动进程修改窗口名
set -g automatic-rename  off   # 禁止自动命名新窗口
set -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

#bind C-c run " tmux save-buffer - | xclip -i -sel clipboard" # 复制到系统粘贴板
#bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" #将系统粘贴板中的内容复制到tmux粘贴板
# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'                   # 引入tpm插件
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect' #可以修改为自己指定的地址
set -g @resurrect-save 'S' # 修改保存指令为S
set -g @resurrect-restore 'R' # 修改恢复指令为R
set -g @resurrect-strategy-vim 'session' # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim
set -g @resurrect-capture-pane-contents 'on' # 开启恢复面板内容功能
set -g @resurrect-save-shell-history 'on' # 开启恢复shell的历史记录
# 修改会话数据的保持路径，此处不能使用除了$HOME, $HOSTNAME, ~之外的环境变量

# tmux-continuum
set -g @continuum-save-interval '1440' # 每1440分钟备份一次，也就是每24小时备份一次
set -g @continuum-restore 'on' # 启用自动恢复——tmux启动时就恢复最后一次保存的会话环境
# 如果不想要启动时自动恢复的功能了，直接移除上面这行就行。想要绝对确定自动恢复不会发生，就在用户根目录下创建一个tmux_no_auto_restore空文件（创建命令：touch ~/tmux_no_auto_restore），该文件存在时，自动恢复将不触发。
set -g @continuum-boot 'on'     # 开启插件状态栏，显示备份时间间隔
# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'
# 设置yank粘贴
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary' 鼠标模式下默认粘贴到clip粘贴板
set -g @yank_selection 'clipboard' # or 'secondary' or 'clipboard' 统一使用一个粘贴板

# tmux-resurrect插件配置
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# tmux-continuum插件配置
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# 初始化 TPM 插件管理器 (放在配置文件的最后)

run '~/.tmux/plugins/tpm/tpm'

# -----------------------------------------------------------------------------
# 结束
# -----------------------------------------------------------------------------
